<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1 1</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            
            display: flex;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            font-family: fantasy;
            /*responsive Dimensions */
            padding: 15% 10%;
            background-color: #585858;
            color: white;
            /* align-content: center; */
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div>
        Hi coding :)
    </div>
</body>
</html>