<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <title>task 2</title>

    <style>
        * {
  box-sizing: border-box;
}
        div.row{
            padding: 2%;
            padding-bottom: 10%;
            background-color: darkslategray;
             display: grid;
             grid-template-columns: 33% 33% 33%;
             grid-template-rows: auto auto ;
             grid-column-gap: 5%;
             grid-row-gap:15%;
            /* grid-row: 2;
            grid-column: 3; 
            align-items: center;
            justify-content: space-between; */
            

        }
        div.img{
            display: inline-grid;
            clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            text-align: center;
            background-image: url(./pr2\ 1.jpg);
            width: 50%;
            height: 116%;
            color: wheat;  
            margin: 5%;    
            border-radius: 15%;
        }

        #img2{
            background-image: url(./pr2\ 2.jpg);
        }
        #img3{
            background-image: url(./pr2\ 3.jpg);
        }
        #img4{
            background-image: url(./pr2\ 4.jpg);
        }
        #img5{
            background-image: url(./pr2\ 5.webp);
        }
        #img6{
            background-image: url(./pr2\ 6.jpg);
        }

        


        div.text{
            visibility: hidden;
        }
        .img:hover{
            opacity: 50%;
        }

        .img:hover>.text{
            visibility: visible;
        } 
        
        
        /* img{
            display: inline-grid;
            width: 50%;
            height: 100%;
            margin: 5%;
            
        } */
        div.hex{
            clip-path: polygon(51% 0, 100% 25%, 100% 73%, 50% 100%, 0 73%, 0 25%);
        }
        div.pent{
            clip-path: (50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        }
        div.circle{
            clip-path: circle(50% at 50% 50%);
        }

        /* div{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 0;
      width: 180px;
      border-top: 180px solid rgb(0, 66, 128);
      border-left: 90px solid transparent;
      border-right: 90px solid transparent;
    }
   
    div:after{
      position: absolute;
      content: '';
      border-bottom: 180px solid rgb(0, 66, 128);
      border-left: 180px solid transparent;
      border-right: 180px solid transparent;
      bottom: 180px;
      left: -90px;
    } */




    </style>
</head>
<body>
    <div class="container-fluid row">


        <div class="img col-4 circle" id="img1">
           <!-- <img src="./pr2 1.jpg" alt="1" id="img1" class="rounded circle col-4" > -->

           <div class="text">
               <h3>Header</h3> <hr>
               <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
           </div>
        </div>


        <div class="img col-4 hex" id="img3">
            <!-- <img src="./pr2 3.jpg" alt="3" id="img3" class="rounded hex col-4"> -->
 
            <div class="text">
                <h3>Header</h3> <hr>
                <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
            </div>
        </div>


        <div class="img col-4 pent" id="img6">
                <!-- <img src="./pr2 6.jpg" alt="6" id="img6" class="rounded pent col-4"> -->
     
                <div class="text">
                    <h3>Header</h3> <hr>
                    <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
                </div>
        </div>


        <div class="img col-4 circle" id="img2">
                    <!-- <img src="./pr2 2.jpg" alt="2" id="img2" class="rounded circle col-4"> -->
         
                    <div class="text">
                        <h3>Header</h3> <hr>
                        <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
                    </div>
        </div>


        <div class="img col-4 hex" id="img4">
                        <!-- <img src="./pr2 4.jpg" alt="4" id="img4" class="rounded hex col-4"> -->
             
                        <div class="text">
                            <h3>Header</h3> <hr>
                            <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
                        </div>
        </div>


        <div class="img col-4 pent" id="img5">
                            <!-- <img src="./pr2 5.webp" alt="5" id="img5" class="rounded pent col-4"> -->
                 
                            <div class="text">
                                <h3>Header</h3> <hr>
                                <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
                            </div>

        </div>
        
        
        
        
        
        
    </div>
</body>
</html>