<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 correction</title>

    <style>
        body{
            background-color: #1b1e24;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-row-gap:10%;
        }

        div.img{
            display: inline-grid;
            color: white;
            text-align: center;
            position: relative;
            width: 60%;
            text-align: center;
            margin-left: 7%;
            margin-top: 7%;
        }
        div.text{
            visibility: hidden;
            position: absolute;
            top: 20%;
            left: 8%;
            width: 82%;
            height: 14vh;
        }
        .img:hover{
            opacity: 50%;
        }
        .img:hover>.text{
            visibility: visible;
        }

    
    </style>
</head>
<body>
    <div class="img" style="background-image: url(./pr2\ 1.jpg);">
        <img src="./round.png" alt="">

        <div class="text">
            <h3>Header</h3>
            <hr>
            <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
        </div>    
    </div>

    <div class="img" style="background-image: url(./pr2\ 2.jpg);">
        <img src="./hexagon.png" alt="">

        <div class="text">
            <h3>Header</h3>
            <hr>
            <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
        </div>    
    </div>

    <div class="img" style="background-image: url(./pr2\ 3.jpg);"> 
        <img src="./pentagon.png" alt="">

        <div class="text">
            <h3>Header</h3>
            <hr>
            <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
        </div>    
    </div>

    <div class="img" style="background-image: url(./pr2\ 4.jpg);">
        <img src="./round.png" alt="">

        <div class="text">
            <h3>Header</h3>
            <hr>
            <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
        </div>    
    </div>

    <div class="img" style="background-image: url(./pr2\ 5.webp);">
        <img src="./hexagon.png" alt="">

        <div class="text">
            <h3>Header</h3>
            <hr>
            <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
        </div>    
    </div>

    <div class="img" style="background-image: url(./pr2\ 6.jpg);">
        <img src="./pentagon.png" alt="">

        <div class="text">
            <h3>Header</h3>
            <hr>
            <p>lorem ipsum good text long tall smaal big like deslike how much much text go now late</p>
        </div>    
    </div>
</body>
</html>